<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link href="http://gmpg.org/xfn/11" rel="profile">

    <title>
      Andrei Lisnic blog
    </title>

    <style>
      body {
        font-family: Georgia, serif;
        line-height: 1.6;
        max-width: 40rem;
        padding: 2rem;
        margin: auto;
      }

      blockquote {
        font-style: italic;
      }

      img {
        max-width: 100%;
      }

      hr {
        border: 0;
        border-bottom: 1px solid #eee;
      }

      pre {
        border: 1px solid #eee;
        border-width: 1px 0;
        overflow-y: scroll;
      }

      @media (prefers-color-scheme: dark) {
        body {
          filter: invert(1);
          background-color: black;
        }

        img {
          filter: invert(1);
        }
      }
    </style>
    <link rel="preload" href="/public/css/syntax.css" as="style" onload="this.rel='stylesheet'">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="/feed.xml">
    {% seo %}
  </head>
  <body>

    <div class="content">
      {{ content }}
    </div>

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-37064536-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
